name: Index Change Deployment

on:
  push:
    branches:
      - main
      - feature-1
    paths:
      - index.html  # Only trigger when index.yaml changes

jobs:
  index-deployment:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the repository (compatible with Node.js 20)
    - name: Checkout code
      uses: actions/checkout@v3  # Node.js 20 support automamyfirstbucket509123001245tically included

    # Step 2: Configure AWS credentials (compatible with Node.js 20)
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3  # Node.js 20 support automatically included
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1   # Change the region if necessary

    # Step 3: Sync index.html file to S3 bucket
    - name: Sync index.html to S3
      run: |
      aws s3 mb s3://myfirstbucket509123001245 --region us-east-1  # Replace the region if necessary
      aws s3 cp index.html s3://myfirstbucket509123001245/index.html

